MONGO_URI=mongodb+srv://mhamzaiftikhar27:qKIdXEfVOHqr1pXU@cluster.yrhvcsx.mongodb.net/database
GEMINI_API_KEY=AIzaSyCVfSRvIkDb1D4tbCmJHHdzX8cwJ0Sd7io
FLASK_APP=test.py
FLASK_ENV=development
SECRET_KEY=3a17af8958a7b90be75d4d62a02f81ef